<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_modules"
        android:icon="@mipmap/icon_course"
        android:title="Modules"/>

    <item
        android:id="@+id/navigation_special_offers"
        android:icon="@mipmap/icon_coupon"
        android:title="Special Offers"/>

</menu>
