<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionModuleFragments.NutritionModuleQuizFailedActivity">

    <TextView
        android:id="@+id/moduleFailedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Module Quiz Failed"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/moduleFailedDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your plate was NOT within 100 calories either way of the set calorie goal!\n\nUse the button at the bottom of the screen to retry the quiz!"
        android:textColor="#000000"
        android:paddingHorizontal="15dp"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/moduleFailedTV"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/calorieGoalLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Calorie Goal:"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moduleFailedDescription" />

    <TextView
        android:id="@+id/calorieGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@+id/calorieGoalLabelTV"
        app:layout_constraintTop_toTopOf="@+id/calorieGoalLabelTV" />

    <TextView
        android:id="@+id/yourCalorieFailedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Your Total:"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintRight_toRightOf="@+id/calorieGoalLabelTV"
        app:layout_constraintTop_toBottomOf="@+id/calorieGoalLabelTV"/>

    <TextView
        android:id="@+id/yourCalorieFailedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@+id/yourCalorieFailedTV"
        app:layout_constraintTop_toTopOf="@+id/yourCalorieFailedTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plateFailedRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/yourCalorieFailedLabel"
        app:layout_constraintBottom_toTopOf="@+id/retryBtn"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/retryBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/module_return"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="6dp"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:backgroundTint="@color/colorPrimary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>