<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionModuleFragments.PlateBuilder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchViewCL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#d6d4d0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/foodSearchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#807e7a"
            app:layout_constraintLeft_toLeftOf="@id/searchViewCL"
            app:layout_constraintRight_toRightOf="@id/searchViewCL"
            app:layout_constraintTop_toTopOf="@id/searchViewCL" />

        <TextView
            android:id="@+id/searchViewFoodNameLabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="The food you searched is:"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodSearchView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/searchViewFoodNameTV"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Food Name"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/searchViewCL"
            app:layout_constraintTop_toBottomOf="@+id/foodSearchView"
            app:layout_constraintLeft_toRightOf="@+id/searchViewFoodNameLabel"/>

        <Button
            android:id="@+id/addItemToPlateBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="Add to Plate"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/searchViewCL"
            app:layout_constraintLeft_toRightOf="@+id/searchViewFoodNameTV"
            app:layout_constraintTop_toBottomOf="@+id/foodSearchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/plateBuilderPlateImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/submitPlateBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- Change to ImageViews and Map -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plateGridLayout"
        android:layout_width="220dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="@+id/plateBuilderPlateImage"
        app:layout_constraintLeft_toLeftOf="@+id/plateBuilderPlateImage"
        app:layout_constraintRight_toRightOf="@+id/plateBuilderPlateImage"
        app:layout_constraintTop_toTopOf="@+id/plateBuilderPlateImage"
        tools:context=".PlaceBuilder">

        <TextView
            android:id="@+id/plateTextView1"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="@id/plateGridLayout"
            app:layout_constraintTop_toTopOf="@id/plateGridLayout" />

        <TextView
            android:id="@+id/plateTextView2"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="2"
            android:textColor="#000000"
            app:layout_constraintRight_toRightOf="@+id/plateGridLayout"
            app:layout_constraintTop_toTopOf="@id/plateGridLayout" />

        <TextView
            android:id="@+id/plateTextView3"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="3"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="@id/plateGridLayout"
            app:layout_constraintTop_toBottomOf="@id/plateTextView1"/>

        <TextView
            android:id="@+id/plateTextView4"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="4"
            android:textColor="#000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plateTextView2"/>

        <TextView
            android:id="@+id/plateTextView5"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="5"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="@id/plateGridLayout"
            app:layout_constraintTop_toBottomOf="@id/plateTextView3"/>

        <TextView
            android:id="@+id/plateTextView6"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="6"
            android:textColor="#000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plateTextView4"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/calorieGoalLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Calorie Goal:"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCL" />

    <TextView
        android:id="@+id/calorieGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@+id/calorieGoalLabelTV"
        app:layout_constraintTop_toTopOf="@+id/calorieGoalLabelTV" />

    <Button
        android:id="@+id/submitPlateBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Submit Plate"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>