<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#a7c0e8"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/foodNameTV"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Food Name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodItemCaloriesTV"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="XXXX"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/foodNameTV"
            app:layout_constraintBottom_toTopOf="@+id/caloriesLabel"/>

        <TextView
            android:id="@+id/caloriesLabel"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Calories"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/foodNameTV"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>