<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalHealthModuleFragments.MentalHealthModuleQuizOverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/mentalHealthModuleQuizTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mental Health Quiz Overview"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mentalHealthModuleQuizDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="The mental health module quiz requires you to answer five questions relating to the articles you just read.\n\nYou must score above 80% in the quiz to pass the module. If you don't pass you will be returned to the module introduction page so you can re-read the articles and try again"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/mentalHealthModuleQuizTitleTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/mentalHealthQuizOverviewNextBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="TAKE QUIZ"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>