<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalHealthModuleFragments.MentalHealthContent2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mentalHealthContentPage2Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importance of Work-life Balance"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/mentalHealthContentPage2Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="The article below is from the Australia government and discusses the importance of  health work-life balance, and how to maintain this balance.\n\nTwo sections to especially pay attention too are 'How to maintain a good work-life balance' and 'Signs and symptoms of stress'."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/mentalHealthContentPage2Title"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <WebView
            android:id="@+id/mentalHealthContentPage2WV"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/mentalHealthContentPage2Description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>